Week,Kickoff,Guest,Home,Pts_G,Pts_H
1,1995-04-08 19:00 CET,Barcelona Dragons,Amsterdam Admirals,13,17
1,1995-04-08 19:00 CET,London Monarchs,Frankfurt Galaxy,22,45
1,1995-04-09 16:00 CET,Rhein Fire,Scottish Claymores,19,17
2,1995-04-15 19:00 CET,Frankfurt Galaxy,Amsterdam Admirals,12,14
2,1995-04-15 19:00 CET,London Monarchs,Rhein Fire,23,7
2,1995-04-17 16:00 CET,Scottish Claymores,Barcelona Dragons,7,10
3,1995-04-22 17:30 CET,Rhein Fire,Barcelona Dragons,30,32
3,1995-04-22 19:00 CET,Scottish Claymores,Frankfurt Galaxy,20,14
3,1995-04-23 16:00 CET,Amsterdam Admirals,London Monarchs,17,10
4,1995-04-30 16:00 CET,Amsterdam Admirals,Scottish Claymores,31,0
4,1995-04-30 16:00 CET,Barcelona Dragons,London Monarchs,39,24
4,1995-04-30 19:00 CET,Frankfurt Galaxy,Rhein Fire,20,21
5,1995-05-06 19:00 CET,Rhein Fire,Amsterdam Admirals,10,30
5,1995-05-06 19:00 CET,Barcelona Dragons,Frankfurt Galaxy,20,24
5,1995-05-07 17:00 CET,London Monarchs,Scottish Claymores,11,10
6,1995-05-13 17:30 CET,Amsterdam Admirals,Barcelona Dragons,40,34
6,1995-05-13 19:00 CET,Scottish Claymores,Rhein Fire,27,33
6,1995-05-15 20:30 CET,Frankfurt Galaxy,London Monarchs,27,7
7,1995-05-20 19:00 CET,Scottish Claymores,Amsterdam Admirals,13,30
7,1995-05-20 19:00 CET,Rhein Fire,Frankfurt Galaxy,41,28
7,1995-05-20 19:00 CET,London Monarchs,Barcelona Dragons,27,22
8,1995-05-27 20:00 CET,Barcelona Dragons,Scottish Claymores,16,13
8,1995-05-28 19:00 CET,Amsterdam Admirals,Frankfurt Galaxy,13,28
8,1995-05-29 15:00 CET,Rhein Fire,London Monarchs,14,34
9,1995-06-03 19:00 CET,London Monarchs,Amsterdam Admirals,7,17
9,1995-06-03 19:00 CET,Barcelona Dragons,Rhein Fire,31,21
9,1995-06-04 16:00 CET,Frankfurt Galaxy,Scottish Claymores,37,24
10,1995-06-10 17:30 CET,Frankfurt Galaxy,Barcelona Dragons,44,20
10,1995-06-10 19:00 CET,Amsterdam Admirals,Rhein Fire,37,25
10,1995-06-10 20:00 CET,Scottish Claymores,London Monarchs,22,9
99,1995-06-17 00:00 CET,Frankfurt Galaxy,Amsterdam Admirals,26,22
