Week,Kickoff,Guest,Home,Pts_G,Pts_H
1,1996-04-13 19:00 CET,Frankfurt Galaxy,Rhein Fire,27,21
1,1996-04-14 16:00 CET,Scottish Claymores,London Monarchs,24,21
1,1996-04-14 18:00 CET,Amsterdam Admirals,Barcelona Dragons,27,34
2,1996-04-20 18:30 CET,Rhein Fire,Amsterdam Admirals,7,17
2,1996-04-20 19:00 CET,London Monarchs,Frankfurt Galaxy,3,37
2,1996-04-21 16:00 CET,Barcelona Dragons,Scottish Claymores,13,23
3,1996-04-27 19:00 CET,London Monarchs,Rhein Fire,27,20
3,1996-04-28 16:00 CET,Amsterdam Admirals,Scottish Claymores,14,21
3,1996-04-28 18:00 CET,Frankfurt Galaxy,Barcelona Dragons,33,29
4,1996-05-04 19:00 CET,Scottish Claymores,Rhein Fire,14,15
4,1996-05-05 19:00 CET,Amsterdam Admirals,Frankfurt Galaxy,28,40
4,1996-05-06 16:00 CET,Barcelona Dragons,London Monarchs,9,7
5,1996-05-11 18:30 CET,London Monarchs,Amsterdam Admirals,9,28
5,1996-05-11 19:00 CET,Scottish Claymores,Frankfurt Galaxy,20,0
5,1996-05-12 18:00 CET,Rhein Fire,Barcelona Dragons,19,21
6,1996-05-18 18:30 CET,Barcelona Dragons,Amsterdam Admirals,14,48
6,1996-05-19 16:00 CET,Frankfurt Galaxy,London Monarchs,7,27
6,1996-05-19 16:00 CET,Rhein Fire,Scottish Claymores,19,24
7,1996-05-25 19:00 CET,Barcelona Dragons,Rhein Fire,12,16
7,1996-05-26 16:00 CET,Frankfurt Galaxy,Scottish Claymores,17,20
7,1996-05-27 16:00 CET,Amsterdam Admirals,London Monarchs,13,16
8,1996-06-01 18:30 CET,Scottish Claymores,Amsterdam Admirals,27,31
8,1996-06-01 19:00 CET,Rhein Fire,Frankfurt Galaxy,31,8
8,1996-06-02 18:00 CET,London Monarchs,Barcelona Dragons,6,7
9,1996-06-08 19:00 CET,Barcelona Dragons,Frankfurt Galaxy,21,24
9,1996-06-09 15:00 CET,Amsterdam Admirals,Rhein Fire,24,14
9,1996-06-09 16:00 CET,London Monarchs,Scottish Claymores,28,33
10,1996-06-15 18:30 CET,Frankfurt Galaxy,Amsterdam Admirals,28,20
10,1996-06-16 16:00 CET,Rhein Fire,London Monarchs,14,17
10,1996-06-16 18:00 CET,Scottish Claymores,Barcelona Dragons,27,32
99,1996-06-23 19:00 CET,Frankfurt Galaxy,Scottish Claymores,27,32
