Week,Kickoff,Guest,Home,Pts_G,Pts_H
1,1997-04-12 19:00 CET,Scottisch Claymores,Amsterdam Admirals,16,3
1,1997-04-12 19:00 CET,Barcelona Dragons,Rhein Fire,27,12
1,1997-04-13 16:00 CET,Frankfurt Galaxy,London Monarchs,7,14
2,1997-04-19 19:00 CET,Amsterdam Admirals,Frankfurt Galaxy,10,19
2,1997-04-20 15:00 CET,London Monarchs,Rhein Fire,6,28
2,1997-04-20 16:00 CET,Barcelona Dragons,Scottish Claymores,20,7
3,1997-04-26 19:00 CET,London Monarchs,Amsterdam Admirals,6,34
3,1997-04-26 19:30 CET,Frankfurt Galaxy,Barcelona Dragons,17,10
3,1997-04-27 16:00 CET,Rhine Fire,Scottish Claymores,23,10
4,1997-05-03 19:00 CET,Rhine Fire,Amsterdam Admirals,20,23
4,1997-05-03 19:00 CET,Scottisch Claymores,Frankfurt Galaxy,9,3
4,1997-05-04 16:00 CET,Barcelona Dragons,London Monarchs,37,32
5,1997-05-10 19:00 CET,Frankfurt Galaxy,Rhein Fire,7,10
5,1997-05-11 16:00 CET,Scottisch Claymores,London Monarchs,8,16
5,1997-05-11 19:30 CET,Amsterdam Admirals,Barcelona Dragons,21,28
6,1997-05-17 19:00 CET,Rhine Fire,Frankfurt Galaxy,21,20
6,1997-05-17 19:30 CET,London Monarchs,Barcelona Dragons,9,7
6,1997-05-18 16:00 CET,Amsterdam Admirals,Scottish Claymores,6,10
7,1997-05-24 19:00 CET,Barcelona Dragons,Amsterdam Admirals,21,26
7,1997-05-24 19:00 CET,London Monarchs,Frankfurt Galaxy,7,31
7,1997-05-25 15:00 CET,Scottisch Claymores,Rhein Fire,23,20
8,1997-05-31 19:30 CET,Rhine Fire,Barcelona Dragons,38,23
8,1997-06-01 16:00 CET,Amsterdam Admirals,London Monarchs,13,9
8,1997-06-01 16:00 CET,Frankfurt Galaxy,Scottish Claymores,7,24
9,1997-06-07 19:00 CET,Barcelona Dragons,Frankfurt Galaxy,17,29
9,1997-06-07 19:00 CET,Amsterdam Admirals,Rhein Fire,0,24
9,1997-06-08 16:00 CET,London Monarchs,Scottish Claymores,10,9
10,1997-06-14 19:00 CET,Frankfurt Galaxy,Amsterdam Admirals,7,20
10,1997-06-14 19:30 CET,Scottisch Claymores,Barcelona Dragons,18,46
10,1997-06-15 16:00 CET,Rhine Fire,London Monarchs,10,7
99,1997-06-22 19:00 CET,Rhine Fire,Barcelona Dragons,38,24
