Week,Kickoff,Guest,Home,Pts_G,Pts_H
1,1998-04-04 00:00 CET,Amsterdam Admirals,Rhein Fire,13,16
1,1998-04-05 00:00 CET,Scottish Claymores,Barcelona Dragons,18,19
1,1998-04-05 00:00 CET,Frankfurt Galaxy,England Monarchs,36,13
2,1998-04-11 00:00 CET,Barcelona Dragons,Frankfurt Galaxy,15,7
2,1998-04-11 00:00 CET,Rhein Fire,England Monarchs,31,7
2,1998-04-12 00:00 CET,Scottish Claymores,Amsterdam Admirals,3,26
3,1998-04-18 00:00 CET,Amsterdam Admirals,Barcelona Dragons,41,28
3,1998-04-18 00:00 CET,England Monarchs,Frankfurt Galaxy,17,23
3,1998-04-19 00:00 CET,Rhein Fire,Scottisch Claymores,20,10
4,1998-04-25 00:00 CET,Frankfurt Galaxy,Amsterdam Admirals,14,10
4,1998-04-25 00:00 CET,Barcelona Dragons,Rhein Fire,9,13
4,1998-04-26 00:00 CET,Scottish Claymores,England Monarchs,10,14
5,1998-05-02 00:00 CET,England Monarchs,Amsterdam Admirals,24,25
5,1998-05-02 00:00 CET,Rhein Fire,Frankfurt Galaxy,31,14
5,1998-05-03 00:00 CET,Barcelona Dragons,Scottisch Claymores,10,30
6,1998-05-09 00:00 CET,Scottish Claymores,Rhein Fire,10,17
6,1998-05-10 00:00 CET,Amsterdam Admirals,England Monarchs,16,7
6,1998-05-10 00:00 CET,Frankfurt Galaxy,Barcelona Dragons,2,31
7,1998-05-16 00:00 CET,Rhein Fire,Barcelona Dragons,24,31
7,1998-05-16 00:00 CET,Amsterdam Admirals,Frankfurt Galaxy,7,25
7,1998-05-17 00:00 CET,England Monarchs,Scottisch Claymores,24,27
8,1998-05-23 00:00 CET,Barcelona Dragons,Amsterdam Admirals,17,20
8,1998-05-23 00:00 CET,England Monarchs,Rhein Fire,7,12
8,1998-05-24 00:00 CET,Frankfurt Galaxy,Scottisch Claymores,15,12
9,1998-05-30 00:00 CET,Rhein Fire,Amsterdam Admirals,17,21
9,1998-05-31 00:00 CET,Barcelona Dragons,England Monarchs,5,17
9,1998-05-31 00:00 CET,Scottish Claymores,Frankfurt Galaxy,10,21
10,1998-06-06 00:00 CET,Frankfurt Galaxy,Rhein Fire,20,17
10,1998-06-07 00:00 CET,Amsterdam Admirals,Scottisch Claymores,26,23
10,1998-06-07 00:00 CET,England Monarchs,Barcelona Dragons,28,20
99,1998-06-14 00:00 CET,Rhein Fire,Frankfurt Galaxy,34,10
