Week,Kickoff,Guest,Home,Pts_G,Pts_H
1,1999-04-17 00:00 CET,Amsterdam Admirals,Barcelona Dragons,31,7
1,1999-04-17 00:00 CET,Berlin Thunder,Frankfurt Galaxy,10,30
1,1999-04-18 00:00 CET,Rhine Fire,Scottisch Claymores,20,17
2,1999-04-24 00:00 CET,Frankfurt Galaxy,Amsterdam Admirals,13,16
2,1999-04-24 00:00 CET,Scottish Claymores,Berlin Thunder,26,23
2,1999-04-25 00:00 CET,Barcelona Dragons,Rhine Fire,3,26
3,1999-05-01 00:00 CET,Berlin Thunder,Barcelona Dragons,41,28
3,1999-05-01 00:00 CET,Amsterdam Admirals,Rhine Fire,17,20
3,1999-05-02 00:00 CET,Frankfurt Galaxy,Scottisch Claymores,10,17
4,1999-05-08 00:00 CET,Berlin Thunder,Amsterdam Admirals,18,19
4,1999-05-08 00:00 CET,Rhine Fire,Frankfurt Galaxy,16,7
4,1999-05-09 00:00 CET,Barcelona Dragons,Scottisch Claymores,28,20
5,1999-05-15 00:00 CET,Frankfurt Galaxy,Barcelona Dragons,17,23
5,1999-05-15 00:00 CET,Amsterdam Admirals,Berlin Thunder,10,14
5,1999-05-15 00:00 CET,Scottish Claymores,Rhine Fire,7,12
6,1999-05-22 00:00 CET,Rhine Fire,Amsterdam Admirals,15,12
6,1999-05-22 00:00 CET,Scottish Claymores,Frankfurt Galaxy,34,10
6,1999-05-23 00:00 CET,Barcelona Dragons,Berlin Thunder,24,25
7,1999-05-29 00:00 CET,Barcelona Dragons,Amsterdam Admirals,20,10
7,1999-05-29 00:00 CET,Frankfurt Galaxy,Rhine Fire,2,31
7,1999-05-30 00:00 CET,Berlin Thunder,Scottisch Claymores,31,14
8,1999-06-05 00:00 CET,Amsterdam Admirals,Frankfurt Galaxy,24,31
8,1999-06-05 00:00 CET,Rhine Fire,Berlin Thunder,17,21
8,1999-06-06 00:00 CET,Scottish Claymores,Barcelona Dragons,14,10
9,1999-06-12 00:00 CET,Rhine Fire,Barcelona Dragons,5,17
9,1999-06-13 00:00 CET,Amsterdam Admirals,Scottisch Claymores,36,13
9,1999-06-13 00:00 CET,Frankfurt Galaxy,Berlin Thunder,7,25
10,1999-06-19 00:00 CET,Scottish Claymores,Amsterdam Admirals,15,7
10,1999-06-19 00:00 CET,Berlin Thunder,Rhine Fire,10,21
10,1999-06-20 00:00 CET,Barcelona Dragons,Frankfurt Galaxy,9,13
99,1999-06-27 00:00 CET,Frankfurt Galaxy,Barcelona Dragons,24,27
