Week,Kickoff,Guest,Home,Pts_G,Pts_H
1,2000-04-15 00:00 CET,Frankfurt Galaxy,Berlin Thunder,32,7
1,2000-04-15 00:00 CET,Barcelona Dragons,Rhine Fire,17,28
1,2000-04-16 00:00 CET,Amsterdam Admirals,Scottisch Claymores,9,28
2,2000-04-22 00:00 CET,Rhine Fire,Amsterdam Admirals,20,23
2,2000-04-22 00:00 CET,Scottish Claymores,Frankfurt Galaxy,17,14
2,2000-04-24 00:00 CET,Berlin Thunder,Barcelona Dragons,28,21
3,2000-04-29 00:00 CET,Scottish Claymores,Berlin Thunder,20,23
3,2000-04-29 00:00 CET,Frankfurt Galaxy,Rhine Fire,27,34
3,2000-04-30 00:00 CET,Barcelona Dragons,Amsterdam Admirals,27,20
4,2000-05-06 00:00 CET,Amsterdam Admirals,Frankfurt Galaxy,20,17
4,2000-05-06 00:00 CET,Rhine Fire,Barcelona Dragons,18,7
4,2000-05-07 00:00 CET,Berlin Thunder,Scottisch Claymores,3,42
5,2000-05-13 00:00 CET,Berlin Thunder,Amsterdam Admirals,21,24
5,2000-05-13 00:00 CET,Barcelona Dragons,Frankfurt Galaxy,42,26
5,2000-05-13 00:00 CET,Scottish Claymores,Rhine Fire,10,22
6,2000-05-20 00:00 CET,Amsterdam Admirals,Barcelona Dragons,16,22
6,2000-05-21 00:00 CET,Rhine Fire,Berlin Thunder,21,25
6,2000-05-21 00:00 CET,Frankfurt Galaxy,Scottisch Claymores,31,30
7,2000-05-27 00:00 CET,Berlin Thunder,Rhine Fire,27,28
7,2000-05-28 00:00 CET,Frankfurt Galaxy,Amsterdam Admirals,7,41
7,2000-05-28 00:00 CET,Barcelona Dragons,Scottisch Claymores,0,28
8,2000-06-03 00:00 CET,Barcelona Dragons,Berlin Thunder,22,9
8,2000-06-03 00:00 CET,Scottish Claymores,Amsterdam Admirals,42,10
8,2000-06-04 00:00 CET,Rhine Fire,Frankfurt Galaxy,53,14
9,2000-06-10 00:00 CET,Amsterdam Admirals,Berlin Thunder,15,28
9,2000-06-10 00:00 CET,Rhine Fire,Scottisch Claymores,24,31
9,2000-06-11 00:00 CET,Frankfurt Galaxy,Barcelona Dragons,14,8
10,2000-06-17 00:00 CET,Scottish Claymores,Barcelona Dragons,25,28
10,2000-06-17 00:00 CET,Berlin Thunder,Frankfurt Galaxy,17,24
10,2000-06-18 00:00 CET,Amsterdam Admirals,Rhine Fire,28,31
99,2000-06-25 00:00 CET,Rhine Fire,Scottisch Claymores,13,10
