Week,Kickoff,Guest,Home,Pts_G,Pts_H
1,2001-04-21 00:00 CET,Barcelona Dragons,Berlin Thunder,21,14
1,2001-04-21 00:00 CET,Amsterdam Admirals,Rhine Fire,20,24
1,2001-04-21 00:00 CET,Frankfurt Galaxy,Scottish Claymores,21,24
2,2001-04-28 00:00 CET,Scottish Claymores,Amsterdam Admirals,10,14
2,2001-04-28 00:00 CET,Rhine Fire,Barcelona Dragons,12,24
2,2001-04-28 00:00 CET,Berlin Thunder,Frankfurt Galaxy,28,20
3,2001-05-05 00:00 CET,Frankfurt Galaxy,Amsterdam Admirals,14,28
3,2001-05-05 00:00 CET,Barcelona Dragons,Rhine Fire,27,21
3,2001-05-06 00:00 CET,Berlin Thunder,Scottish Claymores,21,28
4,2001-05-12 00:00 CET,Amsterdam Admirals,Barcelona Dragons,14,31
4,2001-05-12 00:00 CET,Rhine Fire,Berlin Thunder,17,23
4,2001-05-12 00:00 CET,Scottish Claymores,Frankfurt Galaxy,17,27
5,2001-05-19 00:00 CET,Barcelona Dragons,Amsterdam Admirals,13,33
5,2001-05-19 00:00 CET,Frankfurt Galaxy,Berlin Thunder,25,34
5,2001-05-20 00:00 CET,Scottish Claymores,Rhine Fire,3,10
6,2001-05-26 00:00 CET,Berlin Thunder,Barcelona Dragons,35,55
6,2001-05-27 00:00 CET,Rhine Fire,Frankfurt Galaxy,22,5
6,2001-05-27 00:00 CET,Amsterdam Admirals,Scottish Claymores,7,17
7,2001-06-02 00:00 CET,Rhine Fire,Amsterdam Admirals,14,17
7,2001-06-02 00:00 CET,Frankfurt Galaxy,Barcelona Dragons,20,31
7,2001-06-02 00:00 CET,Scottish Claymores,Berlin Thunder,19,27
8,2001-06-09 00:00 CET,Amsterdam Admirals,Frankfurt Galaxy,23,28
8,2001-06-10 00:00 CET,Barcelona Dragons,Scottish Claymores,14,9
8,2001-06-10 00:00 CET,Berlin Thunder,Rhine Fire,13,16
9,2001-06-16 00:00 CET,Scottish Claymores,Barcelona Dragons,7,26
9,2001-06-16 00:00 CET,Amsterdam Admirals,Berlin Thunder,10,41
9,2001-06-16 00:00 CET,Frankfurt Galaxy,Rhine Fire,13,17
10,2001-06-23 00:00 CET,Barcelona Dragons,Frankfurt Galaxy,10,26
10,2001-06-23 00:00 CET,Rhine Fire,Scottish Claymores,21,34
10,2001-06-24 00:00 CET,Berlin Thunder,Amsterdam Admirals,34,28
99,2001-06-30 00:00 CET,Berlin Thunder,Barcelona Dragons,24,17
