Week,Kickoff,Guest,Home,Pts_G,Pts_H
1,2004-04-03 00:00 CET,Amsterdam Admirals,Frankfurt Galaxy,11,34
1,2004-04-04 00:00 CET,Scottisch Claymores,Berlin Thunder,14,20
1,2004-04-04 00:00 CET,Cologne Centurions,Rhine Fire,25,26
2,2004-04-10 00:00 CET,Berlin Thunder,Amsterdam Admirals,28,17
2,2004-04-10 00:00 CET,Frankfurt Galaxy,Cologne Centurions,20,10
2,2004-04-10 00:00 CET,Scottisch Claymores,Rhine Fire,3,31
3,2004-04-17 00:00 CET,Rhine Fire,Frankfurt Galaxy,10,28
3,2004-04-18 00:00 CET,Amsterdam Admirals,Scottisch Claymores,3,0
3,2004-04-18 00:00 CET,Cologne Centurions,Berlin Thunder,31,35
4,2004-04-24 00:00 CET,Berlin Thunder,Rhine Fire,14,10
4,2004-04-24 00:00 CET,Scottisch Claymores,Cologne Centurions,3,1
4,2004-04-25 00:00 CET,Frankfurt Galaxy,Amsterdam Admirals,17,21
5,2004-05-01 00:00 CET,Cologne Centurions,Frankfurt Galaxy,17,24
5,2004-05-02 00:00 CET,Amsterdam Admirals,Berlin Thunder,29,33
5,2004-05-02 00:00 CET,Rhine Fire,Scottisch Claymores,12,13
6,2004-05-08 00:00 CET,Berlin Thunder,Cologne Centurions,27,28
6,2004-05-09 00:00 CET,Frankfurt Galaxy,Scottisch Claymores,15,13
6,2004-05-09 00:00 CET,Amsterdam Admirals,Rhine Fire,13,20
7,2004-05-15 00:00 CET,Cologne Centurions,Amsterdam Admirals,10,17
7,2004-05-16 00:00 CET,Rhine Fire,Berlin Thunder,20,33
7,2004-05-16 00:00 CET,Scottisch Claymores,Frankfurt Galaxy,24,27
8,2004-05-21 00:00 CET,Scottisch Claymores,Amsterdam Admirals,19,17
8,2004-05-22 00:00 CET,Berlin Thunder,Frankfurt Galaxy,31,27
8,2004-05-23 00:00 CET,Rhine Fire,Cologne Centurions,6,7
9,2004-05-29 00:00 CET,Berlin Thunder,Scottisch Claymores,27,19
9,2004-05-29 00:00 CET,Frankfurt Galaxy,Rhine Fire,20,14
9,2004-05-30 00:00 CET,Amsterdam Admirals,Cologne Centurions,23,18
10,2004-06-05 00:00 CET,Cologne Centurions,Scottisch Claymores,28,20
10,2004-06-06 00:00 CET,Rhine Fire,Amsterdam Admirals,12,22
10,2004-06-06 00:00 CET,Frankfurt Galaxy,Berlin Thunder,0,41
99,2004-06-12 00:00 CET,Frankfurt Galaxy,Berlin Thunder,24,30
