Week,Kickoff,Guest,Home,Pts_G,Pts_H
1,2007-04-14 00:00 CET,Amsterdam Admirals,Frankfurt Galaxy,14,30
1,2007-04-14 18:00 CET,Cologne Centurions,Hamburg Sea Devils,24,18
1,2007-04-14 19:00 CET,Berlin Thunder,Rhein Fire,15,3
2,2007-04-20 20:00 CET,Rhein Fire,Amsterdam Admirals,16,10
2,2007-04-21 18:00 CET,Frankfurt Galaxy,Cologne Centurions,18,13
2,2007-04-22 16:00 CET,Hamburg Sea Devils,Berlin Thunder,16,7
3,2007-04-20 18:00 CET,Amsterdam Admirals,Berlin Thunder,14,10
3,2007-04-28 19:00 CET,Hamburg Sea Devils,Frankfurt Galaxy,17,20
3,2007-04-28 19:00 CET,Cologne Centurions,Rhein Fire,14,6
4,2007-05-05 18:00 CET,Berlin Thunder,Cologne Centurions,31,28
4,2007-05-06 00:00 CET,Frankfurt Galaxy,Amsterdam Admirals,17,19
4,2007-05-06 16:00 CET,Rhein Fire,Hamburg Sea Devils,9,34
5,2007-05-12 00:00 CET,Frankfurt Galaxy,Rhein Fire,24,27
5,2007-05-12 18:00 CET,Amsterdam Admirals,Hamburg Sea Devils,17,24
5,2007-05-13 16:00 CET,Cologne Centurions,Berlin Thunder,24,10
6,2007-05-18 20:00 CET,Hamburg Sea Devils,Amsterdam Admirals,31,41
6,2007-05-19 18:00 CET,Rhein Fire,Cologne Centurions,17,20
6,2007-05-20 17:00 CET,Berlin Thunder,Frankfurt Galaxy,7,35
7,2007-05-25 20:00 CET,Cologne Centurions,Amsterdam Admirals,30,7
7,2007-05-26 18:00 CET,Berlin Thunder,Hamburg Sea Devils,7,17
7,2007-05-26 19:00 CET,Rhein Fire,Frankfurt Galaxy,10,23
8,2007-05-02 18:00 CET,Frankfurt Galaxy,Berlin Thunder,25,22
8,2007-06-02 18:00 CET,Hamburg Sea Devils,Cologne Centurions,21,7
8,2007-06-03 16:00 CET,Amsterdam Admirals,Rhein Fire,38,41
9,2007-05-08 19:00 CET,Rhein Fire,Berlin Thunder,24,17
9,2007-06-09 18:00 CET,Amsterdam Admirals,Cologne Centurions,13,31
9,2007-06-09 19:00 CET,Frankfurt Galaxy,Hamburg Sea Devils,31,36
10,2007-06-15	20:00	CET,Berlin Thunder,Amsterdam Admirals,20,21
10,2007-06-16	19:00	CET,Cologne Centurions,Frankfurt Galaxy,14,31
10,2007-06-16	19:00	CET,Hamburg Sea Devils,Rhein Fire,17,13
99,2007-06-23	19:00	CET,Frankfurt Galaxy,Hamburg Sea Devils,28,37
