Week,Kickoff,Guest,Home,Pts_G,Pts_H
1,2026-05-23 00:00 CET,Berlin Thunder,Vienna Vikings,,
1,2026-05-24 00:00 CET,Wroclaw Panthers,London Warriors,,
2,2026-05-30 00:00 CET,London Warriors,Rhein Fire,,
2,2026-05-30 00:00 CET,Firenze Red Lions,Paris Lights,,
2,2026-05-31 00:00 CET,Vienna Vikings,Wroclaw Panthers,,
2,2026-05-31 00:00 CET,Berlin Thunder,Alpine Rams,,
3,2026-06-06 00:00 CET,Rhein Fire,Vienna Vikings,,
3,2026-06-06 00:00 CET,Wroclaw Panthers,Paris Lights,,
3,2026-06-07 00:00 CET,Alpine Rams,London Warriors,,
3,2026-06-07 00:00 CET,Berlin Thunder,Firenze Red Lions,,
4,2026-06-13 00:00 CET,Alpine Rams,Vienna Vikings,,
4,2026-06-13 00:00 CET,Paris Lights,Rhein Fire,,
4,2026-06-14 00:00 CET,Berlin Thunder,Wroclaw Panthers,,
4,2026-06-14 00:00 CET,Firenze Red Lions,London Warriors,,
5,2026-06-20 00:00 CET,Paris Lights,Alpine Rams,,
5,2026-06-21 00:00 CET,Vienna Vikings,London Warriors,,
5,2026-06-21 00:00 CET,Berlin Thunder,Rhein Fire,,
6,2026-06-27 00:00 CET,Rhein Fire,Alpine Rams,,
6,2026-06-28 00:00 CET,Wroclaw Panthers,Firenze Red Lions,,
7,2026-07-04 00:00 CET,Paris Lights,Wroclaw Panthers,,
7,2026-07-05 00:00 CET,Vienna Vikings,Berlin Thunder,,
7,2026-07-05 00:00 CET,London Warriors,Firenze Red Lions,,
8,2026-07-11 00:00 CET,Paris Lights,Vienna Vikings,,
8,2026-07-11 00:00 CET,London Warriors,Alpine Rams,,
8,2026-07-12 00:00 CET,Firenze Red Lions,Berlin Thunder,,
8,2026-07-12 00:00 CET,Wroclaw Panthers,Rhein Fire,,
9,2026-07-18 00:00 CET,Alpine Rams,Berlin Thunder,,
9,2026-07-18 00:00 CET,London Warriors,Paris Lights,,
9,2026-07-19 00:00 CET,Firenze Red Lions,Wroclaw Panthers,,
9,2026-07-19 00:00 CET,Vienna Vikings,Rhein Fire,,
10,2026-07-25 00:00 CET,Alpine Rams,Wroclaw Panthers,,
10,2026-07-26 00:00 CET,Rhein Fire,Paris Lights,,
10,2026-07-26 00:00 CET,Vienna Vikings,Firenze Red Lions,,
11,2026-08-01 00:00 CET,Alpine Rams,Rhein Fire,,
11,2026-08-02 00:00 CET,London Warriors,Berlin Thunder,,
11,2026-08-02 00:00 CET,Paris Lights,Firenze Red Lions,,
12,2026-08-08 00:00 CET,Wroclaw Panthers,Vienna Vikings,,
12,2026-08-08 00:00 CET,Firenze Red Lions,Alpine Rams,,
12,2026-08-09 00:00 CET,Rhein Fire,Berlin Thunder,,
12,2026-08-09(0:00 CET,Paris Lights,London Warriors,,
13,2026-08-15 00:00 CET,Vienna Vikings,Alpine Rams,,
13,2026-08-15 00:00 CET,Berlin Thunder,Paris Lights,,
13,2026-08-16 00:00 CET,Wroclaw Panthers,London Warriors,,
13,2026-08-16 00:00 CET,Firenze Red Lions,Rhein Fire,,
14,2026-08-22 00:00 CET,Wroclaw Panthers,Berlin Thunder,,
14,2026-08-22 00:00 CET,Firenze Red Lions,Vienna Vikings,,
14,2026-08-23 00:00 CET,Alpine Rams,Paris Lights,,
14,2026-08-23 00:00 CET,Rhein Fire,London Warriors,,
99,2026-09-06 00:00 CET,tdb,tdb,,