Week,Kickoff,Guest,Home,Pts_G,Pts_H
1,2026-05-23 17:00 CET,Berlin Thunder,Vienna Vikings,7,49
1,2026-05-24 14:00 CET,Panthers Wroclaw,London Warriors,41,21
2,2026-05-30 10:00 CET,Firenze Red Lions,Paris Lights,8,30
2,2026-05-30 18:00 CET,London Warriors,Rhein Fire,6,43
2,2026-05-31 14:40 CET,Vienna Vikings,Panthers Wroclaw,42,23
2,2026-05-31 18:15 CET,Berlin Thunder,Alpine Rams,24,14
3,2026-06-06 13:00 CET,Panthers Wroclaw,Paris Lights,22,14
3,2026-06-06 16:10 CET,Berlin Thunder,Firenze Red Lions,45,12
3,2026-06-06 16:45 CET,Rhein Fire,Vienna Vikings,10,24
3,2026-06-07 15:00 CET,Alpine Rams,London Warriors,23,20
4,2026-06-13 18:00 CET,Paris Lights,Rhein Fire,0,35
4,2026-06-13 18:00 CET,Alpine Rams,Vienna Vikings,20,47
4,2026-06-14 15:00 CET,Firenze Red Lions,London Warriors,26,51
4,2026-06-14 16:10 CET,Berlin Thunder,Panthers Wroclaw,12,50
5,2026-06-20 18:00 CET,Paris Lights,Alpine Rams,23,22
5,2026-06-21 15:00 CET,Vienna Vikings,London Warriors,62,10
5,2026-06-21 17:10 CET,Berlin Thunder,Rhein Fire,36,45
6,2026-06-27 17:10 CET,Rhein Fire,Alpine Rams,45,13
6,2026-06-28 15:00 CET,Panthers Wroclaw,Firenze Red Lions,48,7
7,2026-07-04 15:00 CET,Paris Lights,Panthers Wroclaw,27,38
7,2026-07-04 17:00 CET,London Warriors,Firenze Red Lions,44,34
7,2026-07-05 16:40 CET,Vienna Vikings,Berlin Thunder,45,7
8,2026-07-11 16:00 CET,London Warriors,Alpine Rams,27,26
8,2026-07-11 18:00 CET,Paris Lights,Vienna Vikings,6,56
8,2026-07-12 14:00 CET,Firenze Red Lions,Berlin Thunder,3,49
8,2026-07-12 16:55 CET,Panthers Wroclaw,Rhein Fire,7,48
#
9,2026-07-18 13:00 CET,London Warriors,Paris Lights,,
9,2026-07-18 17:10 CET,Vienna Vikings,Rhein Fire,,
9,2026-07-18 17:10 CET,Alpine Rams,Berlin Thunder,,
9,2026-07-19 15:00 CET,Firenze Red Lions,Panthers Wroclaw,,
10,2026-07-25 15:00 CET,Alpine Rams,Panthers Wroclaw,,
10,2026-07-26 16:40 CET,Rhein Fire,Paris Lights,,
10,2026-07-26 17:00 CET,Vienna Vikings,Firenze Red Lions,,
11,2026-08-01 17:10 CET,Paris Lights,Firenze Red Lions,,
11,2026-08-01 18:00 CET,Alpine Rams,Rhein Fire,,
11,2026-08-02 16:10 CET,London Warriors,Berlin Thunder,,
12,2026-08-08 16:00 CET,Firenze Red Lions,Alpine Rams,,
12,2026-08-08 18:00 CET,Panthers Wroclaw,Vienna Vikings,,
12,2026-08-09 15:00 CET,Paris Lights,London Warriors,,
12,2026-08-09 16:10 CET,Rhein Fire,Berlin Thunder,,
13,2026-08-15 13:00 CET,Berlin Thunder,Paris Lights,,
13,2026-08-15 18:00 CET,Vienna Vikings,Alpine Rams,,
13,2026-08-16 15:00 CET,London Warriors,Panthers Wroclaw,,
13,2026-08-16 16:40 CET,Rhein Fire,Firenze Red Lions,,
14,2026-08-22 15:00 CET,Panthers Wroclaw,Berlin Thunder,,
14,2026-08-22 18:00 CET,Firenze Red Lions,Vienna Vikings,,
14,2026-08-23 13:00 CET,Alpine Rams,Paris Lights,,
14,2026-08-23 16:10 CET,Rhein Fire,London Warriors,,
99,2026-09-06 00:00 CET,Finalist,Finalist,,
