Week,Kickoff,Guest,Home,Pts_G,Pts_H
1,2026-05-15 19:30 CET,Paris Musketeers,Frankfurt Galaxy,21,20
1,2026-05-16 13:00 CET,Prague Lions,Nordic Storm,13,47
1,2026-05-17 16:00 CET,Raiders Tirol,Munich Ravens,30,58
2,2026-05-23 18:00 CET,Raiders Tirol,Nordic Storm,16,39
2,2026-05-23 18:00 CET,Prague Lions,Paris Musketeers,9,30
3,2026-05-30 18:00 CET,Munich Ravens,Frankfurt Galaxy,45,26
4,2026-06-06 18:00 CET,Munich Ravens,Paris Musketeers,41,7
4,2026-06-06 18:00 CET,Frankfurt Galaxy,Raiders Tirol,21,5
4,2026-06-07 13:00 CET,Nordic Storm,Prague Lions,40,14
5,2026-06-13 18:00 CET,Raiders Tirol,Paris Musketeers,17,24
5,2026-06-14 13:00 CET,Prague Lions,Munich Ravens,13,45
5,2026-06-14 13:00 CET,Frankfurt Galaxy,Nordic Storm,12,20
6,2026-06-21 13:00 CET,Paris Musketeers,Nordic Storm,16,48
6,2026-06-21 16:00 CET,Prague Lions,Frankfurt Galaxy,18,31
7,2026-06-27 18:00 CET,Prague Lions,Raiders Tirol,45,44
7,2026-06-28 13:00 CET,Nordic Storm,Munich Ravens,34,37
8,2026-07-04 18:00 CET,Munich Ravens,Raiders Tirol,32,24
8,2026-07-05 16:00 CET,Frankfurt Galaxy,Paris Musketeers,31,24
9,2026-07-11 16:00 CET,Paris Musketeers,Prague Lions,35,36
9,2026-07-11 18:00 CET,Nordic Storm,Raiders Tirol,40,14
9,2026-07-12 13:00 CET,Munich Ravens,Frankfurt Galaxy,38,5
10,2026-07-18 15:00 CET,Nordic Storm,Paris Musketeers,41,3
10,2026-07-18 15:15 CET,Raiders Tirol,Frankfurt Galaxy,61,41
10,2026-07-19 13:00 CET,Munich Ravens,Prague Lions,48,12
#
12,2026-08-02 13:00 CET,Nordic Storm,Frankfurt Galaxy,,
12,2026-08-02 13:00 CET,Paris Musketeers,Munich Ravens,,
12,2026-08-02 13:00 CET,Raiders Tirol,Prague Lions,,
13,2026-08-08 18:00 CET,Munich Ravens,Nordic Storm,,
13,2026-08-09 13:00 CET,Frankfurt Galaxy,Prague Lions,,
13,2026-08-09 16:00 CET,Paris Musketeers,Raiders Tirol,,
98,2026-08-15 00:00 CET,Semifinalist,Semifinalist,,
98,2026-08-16 00:00 CET,Semifinalist,Semifinalist,,
99,2026-08-23 00:00 CET,Finalist,Finalist,,