Week,Kickoff,Guest,Home,Pts_G,Pts_H
1,2026-05-15 19:30 CET,Paris Musketeers,Frankfurt Galaxy,,
1,2026-05-16 13:00 CET,Prague Lions,Nordic Storm,,
1,2026-05-17 16:00 CET,Raiders Tirol,Munich Ravens,,
2,2026-05-23 18:00 CET,Raiders Tirol,Nordic Storm,,
2,2026-05-23 18:00 CET,Paris Musketeers,Prague Lions,,
3,2026-05-30 18:00 CET,Munich Ravens,Frankfurt Galaxy,,
4,2026-06-06 18:00 CET,Frankfurt Galaxy,Raiders Tirol,,
4,2026-06-06 18:00 CET,Paris Musketeers,Munich Ravens,,
4,2026-06-07 13:00 CET,Nordic Storm,Prague Lions,,
5,2026-06-13 18:00 CET,Raiders Tirol,Paris Musketeers,,
5,2026-06-14 13:00 CET,Frankfurt Galaxy,Nordic Storm,,
5,2026-06-14 13:00 CET,Prague Lions,Munich Ravens,,
6,2026-06-21 13:00 CET,Paris Musketeers,Nordic Storm,,
6,2026-06-21 16:00 CET,Prague Lions,Frankfurt Galaxy,,
7,2026-06-27 18:00 CET,Prague Lions,Raiders Tirol,,
7,2026-06-28 13:00 CET,Nordic Storm,Munich Ravens,,
8,2026-07-04 18:00 CET,Munich Ravens,Raiders Tirol,,
8,2026-07-05 16:00 CET,Frankfurt Galaxy,Paris Musketeers,,
9,2026-07-11 18:00 CET,Nordic Storm,Raiders Tirol,,
9,2026-07-11 18:00 CET,Prague Lions,Paris Musketeers,,
9,2026-07-12 13:00 CET,Munich Ravens,Frankfurt Galaxy,,
10,2026-07-18 13:00 CET,Munich Ravens,Prague Lions,,
10,2026-07-18 15:00 CET,Nordic Storm,Paris Musketeers,,
10,2026-07-18 18:00 CET,Raiders Tirol,Frankfurt Galaxy,,
12,2026-08-02 13:00 CET,Nordic Storm,Frankfurt Galaxy,,
12,2026-08-02 13:00 CET,Raiders Tirol,Prague Lions,,
12,2026-08-02 13:00 CET,Paris Musketeers,Munich Ravens,,
13,2026-08-08 18:00 CET,Munich Ravens,Nordic Storm,,
13,2026-08-09 13:00 CET,Frankfurt Galaxy,Prague Lions,,
13,2026-08-09 16:00 CET,Raiders Tirol,Paris Musketeers,,
98,2026-08-15 00:00 CET,tbd,tbd,,
98,2026-08-16 00:00 CET,tbd,tbd,,
99,2026-08-23 00:00 CET,tbd,tbd,,
